{
  "mcpServers": {
    "kubernetes": {
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server@latest"
      ]
    },
    "flux": {
      "command": "flux-operator-mcp",
      "args": ["serve"]
    },
    "talos": {
      "command": "/home/gavin/mcp/talos/.venv/bin/python",
      "args": [
        "/home/gavin/mcp/talos/src/talos_mcp/server.py"
      ]
    },
    "helm": {
      "command": "/home/gavin/mcp/mcp-helm",
      "args": [
        "-mode=stdio"
      ]
    },
    "grafana": {
      "command": "/home/gavin/go/bin/mcp-grafana"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ]
    },
    "shell": {
      "command": "uvx",
      "args": [
        "mcp-shell-server"
      ],
      "env": {
        "ALLOW_COMMANDS": "ls,cat,pwd,grep,wc,find,head,tail,sort,uniq,cut,tr,sed,awk,jq,yq,kubectl,flux,talosctl,task,git,docker,helm"
      }
    },
    "mermaid": {
      "command": "npx",
      "args": [
        "-y",
        "@probelabs/maid",
        "mcp"
      ]
    },
    "eraser": {
      "command": "npx",
      "args": [
        "-y",
        "eraser-io-mcp-server"
      ],
      "env": {
        "ERASER_API_KEY": "${ERASER_API_KEY}"
      }
    },
    "github": {
      "command": "/home/gavin/mcp/github-mcp-server",
      "args": [
        "stdio"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "prometheus": {
      "command": "npx",
      "args": [
        "-y",
        "prometheus-mcp@latest",
        "stdio"
      ],
      "env": {
        "PROMETHEUS_URL": "${PROMETHEUS_URL}"
      }
    },
    "databases": {
      "command": "uvx",
      "args": [
        "database-mcp"
      ],
      "env": {
        "DB_CONFIGS": "[{\"id\":\"postgres\",\"db_type\":\"pg\",\"configuration\":{\"host\":\"10.90.3.210\",\"port\":5432,\"user\":\"postgres\",\"password\":\"${CNPG_PASSWORD}\",\"dbname\":\"postgres\"},\"description\":\"CloudNative-PG Cluster\"},{\"id\":\"dragonfly\",\"db_type\":\"redis\",\"configuration\":{\"host\":\"10.90.3.207\",\"port\":6379},\"description\":\"DragonflyDB Cache\"},{\"id\":\"mariadb\",\"db_type\":\"mysql\",\"configuration\":{\"host\":\"10.96.201.49\",\"port\":3306,\"user\":\"root\",\"password\":\"${MARIADB_PASSWORD}\",\"database\":\"mysql\"},\"description\":\"MariaDB\"}]"
      }
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "cloudflare-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://docs.mcp.cloudflare.com/mcp"]
    }
  },
  "servers": {
    "repoql": {
      "type": "stdio",
      "command": "/home/gavin/mcp/repoql",
      "args": [
        "mcp"
      ]
    }
  }
}